GRAYLOG_BASIC_AUTH=YWRtaW46YWRtaW4=
GRAYLOG_URL=http://graylog:9000/
GRAYLOG_EXTERNAL_URL=http://localhost:9000/

GRAFANA_BASIC_AUTH=YWRtaW46YWRtaW4=
GRAFANA_URL=http://grafana:3000

ELASTICSEARCH_URL=http://elasticsearch:9200

RUNDECK_URL=http://localhost:4440
RUNDECK_USER=admin
RUNDECK_PASS=admin