POSTGRES_PASSWORD=TR!c0lor

GRAYLOG_USER=admin
GRAYLOG_PASS=admin
GRAYLOG_URL=http://graylog:9000

API_USER=vanderzago@gmail.com
API_PASS=admin
API_BASIC_AUTH=YW5ndWxhcjpAbmd1bEByMA==
API_URL=http://localhost:8080

FRONT_URL=http://localhost:8000